name: check-policies
on: [push]
jobs:
  check-commit-messages:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          # Checkout with full history, not just latest revision.
          fetch-depth: 0
      - uses: actions/setup-python@v4
      - run: |
          bash .github/workflows/check_commit_messages.sh \
            ${{ github.event.before }} ${{ github.event.after }}
  check-formatting:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-python@v4
      - uses: actions/checkout@v3
      - run: pip install fprettify
      - run: fprettify --config .fprettify.ini --diff --recursive src
      - run: test -z "$($FPRETTIFY_COMMAND)"
        env:
          FPRETTIFY_COMMAND: fprettify --config .fprettify.ini --diff --recursive src
