name: Build and deploy docs

on:
  push:
    branches:
      - main
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-python@v3
    - name: Install sphinx, ford and ghp-import
      run: |
        pip install -r docs/docs-requirements.txt
    - name: Build sphinx docs
      run: make -C docs html
    - name: Deploy sphinx docs
      run: |
        git config user.name 'github-action'
        git config user.email 'github-action'
        ghp-import -m 'Update sphinx docs' --push \
          --branch gh-pages docs/build/html --no-jekyll --force
    - name: Build API docs with ford
      run: ford $FORD_CFG -o $FORD_OUTPUT_DIR
      env:
        FORD_CFG: ford.md
        FORD_OUTPUT_DIR: api-docs
    - name: Deploy api-docs
      run: |
        ghp-import -m 'Update API docs' --prefix $PUBLISH_DIR \
          --push --branch gh-pages $FORD_OUTPUT_DIR --no-jekyll --force
      env:
        PUBLISH_DIR: api/
        FORD_OUTPUT_DIR: api-docs

